<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
<script>
$(window).on('load', function() {
    console.log("onload");
   //$(".img-parallax").each(function(){console.log("onload do parallax");})
//     $(document).on({
//       scroll: function () {
//         parallaxImg();
//       }, ready: function () {
//         parallaxImg();
//       }
//     });
//   });
})

</script>

<style>
/* Style the body */
*{
    box-sizing: border-box;
}

html, body {
  font-family: Arial;
  margin: 0;
  padding: 0;
  border: 0;
  height: 100%;
  width: 100%;
  background: rgb(32, 32, 32);
  color: white;
}

.container-body{
  height: 100%;
  width: 100%;
  background: rgb(139, 85, 54);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  flex-wrap: nowrap;
  overflow: auto;
  padding-top: 5%;
}

/*parei aqui na diferenca entre os aligns, estava no video*/
.container{
    background-color: rgb(46, 56, 55);
    padding: 0%;
    color: black;
    display: flex;
    height: 90%;
    /* max-height: 50%; */
    width: 60%;
    /* max-width: 50%; */
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-shrink: 0;
    margin-bottom: 10%;
    /* margin-top: 2.5%; */
    
}

.item{
    display: flex;
    flex: 0 1 20%;
    height: 10%;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: auto;
}

.fundoAzul{
    background-color: lavender;
}

.fundoRosa{
    background-color: peachpuff;
}

.fundoVermelho{
    background-color: brown;
}

.fundoClaro{
    background-color: mintcream;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
/* @media (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
} */
</style>
</head>
<body>

<div class="container-body">
    <div class="container">
        <div class="item fundoAzul">Item 1</div>
        <div class="item fundoRosa">Item 2</div>
        <div class="item fundoVermelho">Item 3</div>
        <div class="item fundoClaro">Item 4</div>
        <div class="item fundoAzul">Item 5</div>
        <div class="item fundoRosa">Item 6</div>
        <div class="item fundoVermelho">Item 7</div>
        <div class="item fundoClaro">Item 8</div>
    </div>
    <div class="container">
        <div class="item fundoAzul">Item 1</div>
        <div class="item fundoRosa">Item 2</div>
        <div class="item fundoVermelho">Item 3</div>
        <div class="item fundoClaro">Item 4</div>
        <div class="item fundoAzul">Item 5</div>
        <div class="item fundoRosa">Item 6</div>
        <div class="item fundoVermelho">Item 7</div>
        <div class="item fundoClaro">Item 8</div>
    </div>
    <div class="container">
        <div class="item fundoAzul">Item 1</div>
        <div class="item fundoRosa">Item 2</div>
        <div class="item fundoVermelho">Item 3</div>
        <div class="item fundoClaro">Item 4</div>
        <div class="item fundoAzul">Item 5</div>
        <div class="item fundoRosa">Item 6</div>
        <div class="item fundoVermelho">Item 7</div>
        <div class="item fundoClaro">Item 8</div>
    </div>
    <div class="container">
        <div class="item fundoAzul">Item 1</div>
        <div class="item fundoRosa">Item 2</div>
        <div class="item fundoVermelho">Item 3</div>
        <div class="item fundoClaro">Item 4</div>
        <div class="item fundoAzul">Item 5</div>
        <div class="item fundoRosa">Item 6</div>
        <div class="item fundoVermelho">Item 7</div>
        <div class="item fundoClaro">Item 8</div>
    </div>
</div>    

</body>
</html>
